total 832
drwxr-xr-x   31 John  staff     992 Jun 27 20:07 .
-rw-r--r--    1 John  staff       0 Jun 27 20:07 directory
drwxr-xr-x   14 John  staff     448 Jun 27 20:05 .git
-rw-r--r--@   1 John  staff    6148 Jun 27 19:54 .DS_Store
-rw-r--r--    1 John  staff    3183 Jun 27 19:50 fdx-api.js
drwxr-xr-x    3 John  staff      96 Jun 27 19:49 backup
-rw-r--r--    1 John  staff     687 Jun 27 19:44 fdx.sql
-rw-r--r--    1 John  staff     687 Jun 27 14:37 cs.sql
-rw-r--r--    1 John  staff   12288 Jun 27 11:55 .test.swp
drwxr-xr-x   21 John  staff     672 Jun 26 20:36 data
drwxr-xr-x    2 John  staff      64 Jun 26 20:35 PRE
-rw-r--r--    1 John  staff  240312 Jun 26 20:28 package-lock.json
-rw-r--r--    1 John  staff    1194 Jun 26 20:28 package.json
drwxr-xr-x  355 John  staff   11360 Jun 26 20:28 node_modules
-rwxr--r--    1 John  staff     406 Jun 26 20:03 test_fdx
-rw-r--r--    1 John  staff   36864 Jun 26 19:42 fdx.db
-rw-r--r--    1 John  staff   12288 Jun 26 15:07 .load_sql.swo
-rw-r--r--    1 John  staff   12288 Jun 26 15:06 .load_sql.swp
-rw-r--r--    1 John  staff   12288 Jun 26 14:49 .customer_load.swp
-rw-r--r--    1 John  staff       0 Jun 26 14:28 fdx.api
-rw-r--r--    1 John  staff   36864 Jun 26 14:13 myfdx.db
-rwxr--r--    1 John  staff     456 Jun 26 14:05 l1
-rw-r--r--    1 John  staff       0 Jun 26 13:35 .read
-rwxr--r--    1 John  staff      16 Jun 22 18:47 gc
-rwxr-xr-x    1 John  staff     332 Jun 22 18:45 git_commit.sh
-rw-r--r--    1 John  staff     938 Jun 22 18:27 server.js
-rw-r--r--    1 John  staff    1014 Jun 22 18:12 accounts-api.js
-rw-r--r--    1 John  staff     873 Jun 22 17:48 accounts-api.test.js
-rw-r--r--    1 John  staff    1312 Jun 21 12:34 README.md
-rw-r--r--    1 John  staff      14 Jun 21 06:56 .gitignore
drwxr-xr-x    7 John  staff     224 Jun 21 06:01 ..
