  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: linear-gradient(135deg, #e8f5e9 0%, #b2dfdb 100%);
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 950px;
      margin: 40px auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px #0001;
      padding: 2em;
    }
    h1 {
      color: #217a38;
      text-align: center;
    }
    .tabs {
      display: flex;
      border-bottom: 2px solid #e0e0e0;
      margin-bottom: 2em;
    }
    .tab {
      padding: 1em 2em;
      cursor: pointer;
      background: #e8f5e9;
      color: #217a38;
      border: none;
      border-radius: 12px 12px 0 0;
      margin-right: 4px;
      font-size: 1.1em;
      transition: background 0.2s;
      outline: none;
    }
    .tab.active {
      background: #217a38;
      color: #fff;
      font-weight: bold;
    }
    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }
    label {
      display: block;
      margin-top: 1em;
      font-weight: bold;
    }
    input, select {
      width: 100%;
      padding: 0.6em;
      margin-top: 0.2em;
      border-radius: 6px;
      border: 1px solid #bbb;
      font-size: 1em;
    }
    button {
      background: #217a38;
      color: #fff;
      padding: 0.7em 1.5em;
      border: none;
      border-radius: 6px;
      font-size: 1em;
      margin-top: 1em;
      cursor: pointer;
    }
    button.danger {
      background: #b71c1c;
    }
    button:hover {
      background: #145526;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1em;
    }
    th, td {
      border: 1px solid #d0d7de;
      padding: 0.6em;
      text-align: left;
    }
    th {
      background: #e8f5e9;
    }
    tr.selected {
      background: #d0f5e0;
    }
    .result {
      margin-top: 1em;
      color: #217a38;
    }
    .footer {
      margin-top: 3em;
      text-align: center;
      color: #888;
      font-size: 0.95em;
    }
    .search-section {
      background: #e8f5e9;
      border-radius: 8px;
      padding: 1em 2em 1em 2em;
      margin-bottom: 2em;
      display: flex;
      align-items: center;
      gap: 1em;
      flex-wrap: wrap;
    }
    .search-section label {
      margin: 0;
    }
    .customer-info-box {
      background: #f1f8e9;
      border: 1px solid #c8e6c9;
      border-radius: 8px;
      padding: 1em 2em;
      margin: 1em 0 2em 0;
      color: #145526;
      font-size: 1.05em;
    }
    @media (max-width: 700px) {
      .container { padding: 1em; }
      .tabs { flex-direction: column; }
      .tab { margin-bottom: 4px; }
      .search-section { flex-direction: column; gap: 0.5em; padding: 1em; }
      .customer-info-box { padding: 1em; }
    }
  </style>
